# Next.js
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Discord Webhook para formulário de contato
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1462870190273597462/K5ediB5TmnZFqWK7Q0f39e94Avno7vhx3Cg4-fO0M2RwMGLwEfzNGOjRNHY-BNhLd-rU
